DB_USER=josuelegarda
DB_HOST=localhost
DB_NAME=car_lease_app
DB_PASSWORD=
DB_PORT=5432
PORT=3001
JWT_SECRET=carLease2025!MyCompanyStamp#Secret
OPENAI_API_KEY=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